<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main-framebar-bg" class="frame-bar" style="flex-direction: row; background-color: rgba(128, 128, 128, 0); height: 25px; transform-origin: top; width: 700px; min-height: 25px; max-height: 25px; min-width: 0; border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 255);" />
</ui:UXML>
