<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CinemachineTesting/AtkEditor/attacktimeline.uss?fileID=7433441132597879392&amp;guid=c65de95b7dc57f54ba5feb92c8a44fd9&amp;type=3#attacktimeline" />
    <ui:VisualElement name="topbar" style="transform-origin: top; min-height: 15px; max-height: 15px; width: 100%; background-color: rgb(64, 64, 64); flex-direction: row; min-width: 100%; height: 15px;">
        <ui:VisualElement name="playback-controls" style="flex-direction: row; height: 100%; width: auto; margin-right: 10px;">
            <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="beginning" class="playback-button" style="width: 20px;" />
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="back-frame" class="playback-button" style="width: 20px;" />
            <ui:Button text="p" display-tooltip-when-elided="true" name="play-pause" class="playback-button" style="width: 20px;" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="forward-frame" class="playback-button" style="width: 20px;" />
            <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="end" class="playback-button" style="width: 20px;" />
        </ui:VisualElement>
        <ui:Button text="+" display-tooltip-when-elided="true" name="zoom-in" class="playback-button" style="width: 20px;" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="zoom-out" class="playback-button" style="width: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="main-window" style="height: 100%; width: 100%; flex-direction: row; min-width: 100%; min-height: auto; max-height: 100%; max-width: 100%;">
        <ui:VisualElement name="sidebar" style="width: 150px; height: 100%; min-width: 150px; max-width: 150px; max-height: 100%; min-height: 100%;">
            <ui:VisualElement name="frame-padding" style="height: 25px; background-color: rgb(38, 38, 38); transform-origin: top; max-height: 25px; min-height: 25px;" />
            <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="Hidden" name="data-labels" vertical-page-size="2" horizontal-page-size="1" style="width: 100%; height: 100%; max-height: 100%; transform-origin: top;" />
        </ui:VisualElement>
        <ui:ScrollView name="data-frames" vertical-scroller-visibility="Hidden" mode="VerticalAndHorizontal" horizontal-scroller-visibility="AlwaysVisible" horizontal-page-size="2" vertical-page-size="1" style="width: 100%; height: 100%; min-height: auto; visibility: visible;">
            <ui:VisualElement name="frame-bar-main" class="frame-bar" style="flex-direction: row; background-color: rgb(82, 82, 82); height: 25px; transform-origin: top; width: 100px; min-height: 25px; max-height: 25px; min-width: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
