.playback-button {
    margin-left: 0;
    margin-right: 1px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(64, 64, 64, 255);
    border-right-color: rgba(64, 64, 64, 255);
}

.frame-bar {
}
